{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12020\viewh6600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 creare uno schema UML del seguente programma:\
in un esercito ci sono dei guerrieri, ogni guerriero ha un numero di matricola.\
I guerrieri si dividono in 2 divisioni differenti: supporto e attacco.\
Ogni supporto ha numero di medikit, munizioni e di supporti aerei da lanciare.\
Ogni divisione di attacco ha un\'92arma primaria, numero di munizioni e un livello.\
Tuttavia la divisione di attacco \'e8 suddivisa in 2: tenenti e sacrificabili.\
I sacrificabili hanno un\'92arma secondaria calcolata dal livello * livello esercito (int).\
I tenenti hanno numeroStelline, uccisioni e un numero di sottoposti che dipende da un parametro esterno.\
\
L\'92esercito sar\'e0 composto da una lista di guerrieri e avr\'e0 un livello.\
Da ogni esercito saremo in grado di derivare il tenente migliore, il supporto che ha salvato pi\'f9 persone.\
\
Tutte le propriet\'e0 andranno fatte private, non avr\'f2 mai bisogno di modificare i guerrieri, dovr\'f2 solo leggerli, e avr\'f2 sempre bisogno del metodo toString().\
\
Aggiungere interfaccia IEsercito che ha i metodi calcolaCosto() e listaGuerrieri().}