{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LAVORO DRAMMATICO\
\
Persona = \{\
	nome : string,\
	caratteristiche : string[],\
	divieti : string[]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	compatibilita : function(p)\{\
		num caratteristiche comuni, 0 se c\'92\'e8 un divieto\
	\}\
	figlio : function(p)\{\
		crea una nuova persona!\
		solo le caratteristiche comuni (car1 intersect car2 && unione divieti)\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \}\
\
avremo vettore 5 persone (scaffolding)\
1) stampare compatibilit\'e0 di tutti con tutti gli altri\
2) quando due pers sono compatibili, calcolare divieti figlio e stampare figlio\
	p1	p2	compatibili_2	unione_divieti+intersezione_caratt\
\
es:\
var p = new Persona(\'91gino\'92,\'92A,B,C,F,H\'92,\'92Z,A,X\'92);\
\
}