<html>
<head>
	<title>STORE</title>
<style>
	body {margin:0;}
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	
	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.topnav a.active {
	    background-color: #4CAF50;
	    color: white;
	}
	
	footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:40px;
   width:100%;
   background:#999;
	}

</style>
</head>

<body>
[menu]
	
	<p>[lista_prodotti]</p>
	
[footer]
</body>

</html>